<RCC>
  <qresource prefix="/">
    <file>database_refresh.png</file>
    <file>book.png</file>
    <file>folder_explore.png</file>
    <file>arrow_refresh.png</file>
    <file>cross.png</file>
    <file>chart_bar.png</file>
    <file>cog_go.png</file>
    <file>disk.png</file>
    <file>folder.png</file>
    <file>help.png</file>
    <file>magnifier.png</file>
    <file>new.png</file>
    <file>page_copy.png</file>
    <file>report.png</file>
    <file>resultset_first.png</file>
    <file>resultset_last.png</file>
    <file>resultset_next.png</file>
    <file>resultset_previous.png</file>
    <file>sound.png</file>
    <file>wrench.png</file>
    <file>sound_none.png</file>
    <file>monokuma.png</file>
    <file>monokuma-green.png</file>
  </qresource>
</RCC>
